<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"

    >

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:hint="TYPE SOMETHING HERE!!!!!!!!!!!"

        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/qrcode"

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_light"/>





    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERATE!!!"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"/>



    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN KRO ABBBB!!!"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"/>


    <ImageView

        android:id="@+id/image"
        android:layout_width="253dp"

        android:layout_height="83dp"
        android:background="@drawable/shubh" />
































</LinearLayout>